apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nke6a3ezb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nke6a3ezb-java-springboot-gitops